Kafka.SpoutTopicName=SWARMUserSensorData
#Kafka.SpoutServers=192.168.34.181:9092
Kafka.SpoutServers=10.44.0.10:9093
Kafka.SpoutGroupName=KafkaConsumer

Kafka.NormOutTopicName=SWARMNormalData
Kafka.NormOutServers=10.44.0.10:9093
Kafka.NormOutGroupName=KafkaProducer
Kafka.NormOutAcksVal=0

Kafka.AlertOutTopicName=SWARMAlertData
Kafka.AlertOutServers=10.44.0.10:9093
Kafka.AlertOutGroupName=KafkaProducer

Kafka.UseAsync=True