Kafka.SpoutTopicName=SWARMUserSensorData
#Kafka.SpoutServers=192.168.34.181:9092
Kafka.SpoutServers=10.44.0.3:9093
Kafka.SpoutGroupName=KafkaConsumer

Kafka.NormOutTopicName=SWARMNormalData
Kafka.NormOutServers=10.44.0.3:9093
Kafka.NormOutGroupName=KafkaProducer

Kafka.AlertOutTopicName=SWARMAlertData
Kafka.AlertOutServers=10.44.0.3:9093
Kafka.AlertOutGroupName=KafkaProducer