#Node RAM measured in MB
#Disk space measured in GB

#General Topology Parameters
Topology.StreamManagerNum=1
Topology.ContainerDiskSpace=2
Topology.ContainerRequestedCPU=1

#Node-specific parameters
Node.SensorDataSpout.RAM=500
Node.SensorDataSpout.InstanceNum=1

Node.DigestRouterBolt.RAM=200
Node.DigestRouterBolt.InstanceNum=2

Node.SimGPSAdapterBolt.RAM=200
Node.SimGPSAdapterBolt.InstanceNum=2

Node.SimHeartRateAdapterBolt.RAM=200
Node.SimHeartRateAdapterBolt.InstanceNum=2

Node.NormalizedRouterBolt.RAM=200
Node.NormalizedRouterBolt.InstanceNum=2

Node.NormalizedAnalyticsPlaceholderBolt.RAM=200
Node.NormalizedAnalyticsPlaceholderBolt.InstanceNum=2

Node.NormalizedDatabaseBolt.RAM=200
Node.NormalizedDatabaseBolt.InstanceNum=2

Node.NormalizedPubSubBolt.RAM=200
Node.NormalizedPubSubBolt.InstanceNum=2