#Node RAM measured in MB
#Disk space measured in GB

#General Topology Parameters
Topology.StreamManagerNum=1
Topology.ContainerDiskSpace=2
Topology.ContainerRequestedCPU=1

#Node-specific parameters
Node.SensorDataSpout.RAM=500
Node.SensorDataSpout.InstanceNum=1

Node.DigestRouterBolt.RAM=200
Node.DigestRouterBolt.InstanceNum=1

Node.SimGPSAdapterBolt.RAM=200
Node.SimGPSAdapterBolt.InstanceNum=1

Node.SimHeartRateAdapterBolt.RAM=200
Node.SimHeartRateAdapterBolt.InstanceNum=1

Node.NormalizedRouterBolt.RAM=200
Node.NormalizedRouterBolt.InstanceNum=1

Node.NormalizedAnalyticsPlaceholderBolt.RAM=200
Node.NormalizedAnalyticsPlaceholderBolt.InstanceNum=1

Node.NormalizedDatabaseBolt.RAM=200
Node.NormalizedDatabaseBolt.InstanceNum=1

Node.NormalizedPubSubBolt.RAM=400
Node.NormalizedPubSubBolt.InstanceNum=1

Node.MetricsBolt.RAM=200
Node.MetricsBolt.InstanceNum=1

#Test parameters
Debug.EnableMetricsNode=True
Debug.UseIngestTime=True